
# unique identifier
sonar.projectKey=org.sonarqube:TutorVersity

# Name displayed in UI
sonar.projectName=TutorVersity
sonar.projectVersion=0.3

# path relative to sonar-project.properties file
sonar.sources=app/src

