<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_new_request"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="New Request" />
        <item
            android:id="@+id/nav_my_questions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Questions" />
        <item
            android:id="@+id/nav_nearby_tutors"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Nearby Tutors" />
    </group>

</menu>
